    1  ls -ltr
    2  ls
    3  cd /
    4  ls
    5  ll
    6  ls -ltr
    7  exit
    8  w
    9  woami
   10  whoami
   11  date
   12  pwd
   13  cd /
   14  ll
   15  ls
   16  ls-l
   17  ls -l
   18  ls -ltr
   19  uname -a
   20  free -m
   21  df -h
   22  cd boot
   23  ls -ltr
   24  ll
   25  ls -al
   26  ls -altr
   27  ls -ali
   28  cd .
   29  ls -ali
   30  df -h
   31  df -i
   32  history
   33  cd ..
   34  clear
   35  df -h
   36  df -i
   37  ls -l
   38  cd bin
   39  l
   40  ll
   41  ls 
   42  ls | less
   43  ls | more
   44  ls | grep ls
   45  file ls
   46  ls | less
   47  ls -l
   48  ls | grep ls
   49  file ls
   50  cat ls
   51  file cd
   52  cat cd
   53  file df 
   54  cat df 
   55  ll
   56  cat yum 
   57  less yum
   58  ll
   59  cd ..
   60  ll
   61  cd boot/
   62  ll
   63  cat /proc/cpuinfo 
   64  cat /proc/cpuinfo  | less
   65  cat /proc/meminfo 
   66  cat /proc/meminfo  | less
   67  ll
   68  cd ..
   69  df -h
   70  ll
   71  cd dev/
   72  ll
   73  ls -l | less
   74  ls -la
   75  ls -la | less
   76  cd ..
   77  cd .
   78  ll
   79  cd etc
   80  ll
   81  ls -l | less
   82  less inittab 
   83  systemctl get-default
   84  less fstab 
   85  df -h
   86  less fstab 
   87  cat fstab 
   88  cat mtab 
   89  cat mtab  | less
   90  cat mtab  
   91  df -h
   92  cd default/
   93  ll
   94  pwd
   95  cat useradd 
   96  useradd test1
   97  cat /etc/skel/
   98  cd  /etc/skel/
   99  ll
  100  cd ..
  101  ls -lthe
  102  ls -lthr
  103  cat /etc/passwd
  104  vi /etc/passwd
  105  view /etc/passwd
  106  view  /etc/passwd
  107  sudo su test1
  108  vi /etc/passwd
  109  sudo su test1
  110  vi /etc/passwd
  111  sudo su test1
  112  vi /etc/passwd
  113  sudo su test1
  114  passwd test1 
  115  cat /etc/passwd
  116  history 
  117  cat /etc/shadow
  118  cat /etc/shadow 
  119  tail  /etc/shadow 
  120  tail  /etc/passwd
  121  cd /etc/
  122  ll
  123  cat sudo.conf 
  124  less sudo.conf 
  125  ll
  126  cd ..
  127  ll
  128  cd home/
  129  ll
  130  cd ec2-user/
  131  ll
  132  cd ..
  133  cd test1/
  134  ll
  135  cd ..
  136  cd test1/
  137   touch abc 
  138  ll
  139  pwd
  140  history 
  141  cd /home/test1/
  142  ll
  143  mkdir abc 
  144  mkdir abc1 
  145  ll
  146  touch cdf.exe
  147  ll
  148  touch abc
  149  ll
  150  touch abc
  151  ll
  152  vi abc
  153  touch abc
  154  ll
  155  cat abc
  156  vi abc
  157  touch abc
  158  ll
  159  cat abc
  160  man touch
  161  man man 
  162  man ls 
  163  man ll
  164  ll
  165  vi permission 
  166  fg
  167  cd abc1/
  168  ll
  169  ls -a
  170  chmod 744 abc1
  171  cd ..
  172  chmod 744 abc1
  173  ll
  174  cd abc1/
  175  touch a
  176  fg
  177  cd ..
  178  chmod o-r abc1
  179  ll
  180  chmod g-r abc1
  181  ll
  182  chmod u-r abc1
  183  chmod g-r abc1
  184  ll
  185  chmod g+r abc1
  186  chmod g+w abc1
  187  chmod g+o abc1
  188  ll
  189  chmod g+e abc1
  190  chmod o+r abc1
  191  chmod o+w abc1
  192  ll
  193  chmod u+r abc1
  194  history 
  195  ll
  196  pwd
  197  ll
  198  chown test1:test1 abc1
  199  ll
  200  ls -i 
  201  mkdir  cds
  202  ls -i 
  203  cd ..
  204  yum list
  205  rpm -qa
  206  uname -a
  207  ll
  208  uname -r
  209  man yum 
  210  yum update
  211  yum list git 
  212  yum list 
  213  yum list  | more
  214  yum list  | less
  215  yum list | grep git
  216  yum install git 
  217  yum -y install git 
  218  yum list | grep git
  219  yum list | grep git | less
  220  yum install git
  221  cd /root 
  222  yum list | grep git 
  223  history 
  224  /home/test1/
  225  cd /home/test1/
  226  history > 25Dec.txt
  227  ls -ltr
  228  view 25Dec.txt
  229  shutdown -h now
  230  history
  231  yum install git
  232  cd /bash/rc
  233  cd /
  234  ls -ltr
  235  cd /home/ec2-user/
  236  ls -ltr
  237  ls -la
  238  file .bash_history
  239  cat .bash_history
  240  view .bash_history
  241  rpm -qa | grep git
  242  pwd
  243  cd /root/
  244  cd /home/ec2-user
  245  git init
  246  cd /home/ec2-user/.git/
  247  ls -ltr
  248  cd ..
  249  touch test2
  250  ls -ltr
  251  git add test2
  252  cd .git/
  253  ls -ltr
  254  git status
  255  git status
  256  cd ..
  257  git status
  258  git commit
  259  git commit -m testing on jan1
  260  git commit -m testing
  261  gitstatus
  262  git status
  263  cd .git/
  264  ll
  265  cd ..
  266  view abc 
  267  ls -ltr
  268  cd abc
  269  view abc
  270  cd .git/
  271  ls -ltr
  272  cat COMMIT_EDITMSG
  273  cd branches/
  274  ls -ltr
  275  cd ..
  276  cat config
  277  cd hooks
  278  ll
  279  cd ..
  280  file index
  281  cd logs/
  282  ls -ltr
  283  cd refs/
  284  ll
  285  cd heads
  286  ll
  287  view master
  288  cd ..
  289  pwd
  290  cd /home/ec2-user/
  291  touch 1JanTest1
  292  ll
  293  vi 1JanTest1
  294  touch 1JanTest2
  295  vi 1JanTest2
  296  mkdir 1JanDirectory
  297  cd 1JanDirectory/
  298  touch 1JanLL
  299  vi Sometimes error 600 occurs due to malfunctioning of software or hardware devices. A quick method to try is rebooting your computer and all other devices connected to it like fax, routers, dialup modem, etc. In most case restarting the PC fix this error
  300  vi 1JanLL 
  301  cd ..
  302  ll
  303  git add 1JanDirectory 1JanTest1 1JanTest2
  304  git status
  305  git commit
  306  git commit -m "testing multiple"
  307  cd .git/logs/refs/
  308  ll
  309  cd heads/
  310  ll
  311  view master
  312  cd ../
  313  cd ../..
  314  shutdown -h now
  315  history
  316  cd .git/
  317  ls -ll
  318  cd ..
  319  touch 7Jan.txt
  320  vi 7Jan.txt 
  321  git add 7Jan.txt
  322  git status 7Jan.txt
  323  git status
  324  git commit 7Jan.txt
  325  git commit
  326  git commit
  327  git commit "today commit"
  328  git commit -m "today commit"
  329  git status
  330  gitclone git@github.com:Archit2403/test1.git
  331  git clone git@github.com:Archit2403/test1.git
  332  git clone https://github.com/Archit2403/test1.git
  333  git config --global user.email "architkoli46@gmail.com"
  334  git pull https://github.com/Archit2403/test1.git
  335  git pull origin main
  336  ll
  337  cd test1
  338  ll
  339  cd 1JanDirectory
  340  git pull
  341  ll
  342  git push origin main
  343  git push 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
  344  git push https://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@github.com/Archit2403/test1.git
  345  git push https://github.com/Archit2403/test1.git
  346  cd ..
  347  cd .git/refs/
  348  ll
  349  cd heads/
  350  ll
  351  history
  352  exit
  353  logout
  354  sudo su
  355  logout
  356  exit
  357  l
  358  ll
  359  cd test1/
  360  ll
  361  cd ../test1/
  362  ll
  363  cd ../test2
  364  vi abc
  365  exit
  366  view 1JanTest1
  367  cd 1JanDirectory/
  368  ll
  369  view 1JanLL 
  370  cd ..
  371  git push git@github.com:Archit2403/test1.git origin main
  372  cd /test1
  373  cd test1/
  374  git push git@github.com:Archit2403/test1.git origin main
  375  git push https://github.com/Archit2403/test1.git origin main
  376  git remote add origin https://github.com/Archit2403/test1.git
  377  git remote -v
  378  git push origin main
  379  ll
  380  cd ../.git/
  381  ll
  382  view COMMIT_EDITMSG
  383  cd logs/
  384  ll
  385  view HEAD 
  386  cd refs/
  387  ll
  388  cd heads/
  389  ll
  390  view master
  391  cd /home/ec2-user/
  392  ll
  393  mv 1JanDirectory 1JanTest1 1JanTest2 7Jan.txt abc 
  394  mv 1JanDirectory 1JanTest1 1JanTest2 7Jan.txt abc /home/ec2-user/test2
  395  mkdir testFt
  396  mv 1JanDirectory 1JanTest1 1JanTest2 7Jan.txt abc /home/ec2-user/testFt/
  397  mv test2 /home/ec2-user/testFt/
  398  ll
  399  cd testFt
  400  ll
  401  git add 1JanDirectory 1JanTest1 1JanTest2 7Jan.txt abc test2
  402  git commit "changes made forth on 8:23"
  403  git commit -m "changes made forth on 8:23"
  404  git status
  405  ll
  406  git push git@github.com:Archit2403/test1.git origin main
  407  cd ../test1
  408  git push git@github.com:Archit2403/test1.git origin main
  409  git push https://github.com/Archit2403/test1.git origin main
  410  cd ../testFt/
  411  history -> SudoU7JanH
  412  history -> SudoU7JanH.txt
  413  history > SudoU7JanH.txt
